# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

	#Fabric api
	fabric_version=0.29.3+1.16
	
	# Mod Properties
	mod_version = 0.1.3
	maven_group = net.fabricmc
	archives_base_name = moreblocksmod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	# fabric_version=0.22.0+build.408-1.16
